<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HdM-UT-ua9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DINNextLTPro-Light.otf">
            <string>DINNextLTPro-Light</string>
            <string>DINNextLTPro-Light</string>
            <string>DINNextLTPro-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Support Table View Controller-->
        <scene sceneID="0CO-7s-FOA">
            <objects>
                <tableViewController id="LGB-cV-Tl9" customClass="SupportTableViewController" customModule="UmbrellaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZPr-MU-I9m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.12941177189350128" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="izu-6U-6k4">
                            <rect key="frame" x="0.0" y="413.5" width="600" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016 ZeroJian  保留所有权利" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-Mh-HML">
                                    <rect key="frame" x="8" y="163.5" width="142" height="8.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.65968116554054057" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:  zj17223412@outlook.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-Ov-47K">
                                    <rect key="frame" x="476" y="163" width="115.5" height="8.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.66078969594594594" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="CNQ-A9-GiV">
                                    <rect key="frame" x="255" y="25" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="2ty-zv-8Xl"/>
                                        <constraint firstAttribute="width" constant="90" id="58W-5T-Kl7"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.12941177189350128" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="CNQ-A9-GiV" firstAttribute="centerY" secondItem="izu-6U-6k4" secondAttribute="centerY" constant="-20" id="7vx-iG-kJp"/>
                                <constraint firstItem="CNQ-A9-GiV" firstAttribute="leading" secondItem="izu-6U-6k4" secondAttribute="leading" id="KxG-1z-GeW"/>
                                <constraint firstItem="CNQ-A9-GiV" firstAttribute="centerX" secondItem="izu-6U-6k4" secondAttribute="centerX" id="Q2s-to-0H7"/>
                                <constraint firstItem="ruO-Mh-HML" firstAttribute="leading" secondItem="izu-6U-6k4" secondAttribute="leading" constant="8" id="Uvl-bG-Af7"/>
                                <constraint firstAttribute="bottom" secondItem="RFc-Ov-47K" secondAttribute="bottom" constant="8" id="bEA-NP-cQB"/>
                                <constraint firstItem="CNQ-A9-GiV" firstAttribute="top" secondItem="izu-6U-6k4" secondAttribute="top" id="cGg-wv-Ce7"/>
                                <constraint firstAttribute="bottom" secondItem="CNQ-A9-GiV" secondAttribute="bottom" id="fag-fc-rzx"/>
                                <constraint firstAttribute="bottom" secondItem="ruO-Mh-HML" secondAttribute="bottom" constant="8" id="hzn-GJ-8AN"/>
                                <constraint firstAttribute="trailing" secondItem="CNQ-A9-GiV" secondAttribute="trailing" id="qYg-bB-bfp"/>
                                <constraint firstAttribute="trailing" secondItem="RFc-Ov-47K" secondAttribute="trailing" constant="8" id="tRh-Pl-m1s"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KxG-1z-GeW"/>
                                    <exclude reference="cGg-wv-Ce7"/>
                                    <exclude reference="fag-fc-rzx"/>
                                    <exclude reference="qYg-bB-bfp"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="感谢你的支持! (下拉关闭视图)" id="nL3-LY-Zdq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="aEg-md-VIa">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEg-md-VIa" id="xpJ-mH-klM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        因为是个人开发作品 ,使用的免费服务器,每天的访问有限制,如果给你造成了不便,还请见谅!   如果你喜欢这款产品,可以支持我,更加优化这款产品,谢谢 ! " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8R-ya-9Cc">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="93.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A8R-ya-9Cc" secondAttribute="trailing" constant="15" id="Pir-It-0YG"/>
                                                <constraint firstItem="A8R-ya-9Cc" firstAttribute="leading" secondItem="xpJ-mH-klM" secondAttribute="leading" constant="15" id="UMC-X5-1wq"/>
                                                <constraint firstItem="A8R-ya-9Cc" firstAttribute="top" secondItem="xpJ-mH-klM" secondAttribute="top" id="VmT-pD-jp2"/>
                                                <constraint firstAttribute="bottom" secondItem="A8R-ya-9Cc" secondAttribute="bottom" id="bjU-IC-FQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549020349979401" green="0.12549020349979401" blue="0.16078431904315948" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kMB-zI-lON">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sKb-GH-INA">
                                        <rect key="frame" x="0.0" y="179.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" tableViewCell="sKb-GH-INA" id="3Ks-k9-h7s">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️前往商店评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-5e-2Py">
                                                    <rect key="frame" x="15" y="12" width="117" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading" translatesAutoresizingMaskIntoConstraints="NO" id="PqL-bg-iMW">
                                                    <rect key="frame" x="537" y="6" width="30" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Mwz-vb-l1i"/>
                                                        <constraint firstAttribute="height" constant="35" id="mpX-QK-89V"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Mwz-vb-l1i"/>
                                                            <exclude reference="mpX-QK-89V"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549020349979401" green="0.12549020349979401" blue="0.16078431904315948" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="YHn-5e-2Py" firstAttribute="leading" secondItem="3Ks-k9-h7s" secondAttribute="leading" constant="15" id="FT1-Er-VxY"/>
                                                <constraint firstAttribute="trailing" secondItem="PqL-bg-iMW" secondAttribute="trailing" id="LRM-4v-qSL"/>
                                                <constraint firstItem="PqL-bg-iMW" firstAttribute="top" secondItem="3Ks-k9-h7s" secondAttribute="top" constant="6" id="TLF-gu-8ZU"/>
                                                <constraint firstItem="YHn-5e-2Py" firstAttribute="centerY" secondItem="3Ks-k9-h7s" secondAttribute="centerY" id="fsw-eZ-51Z"/>
                                                <constraint firstAttribute="bottom" secondItem="PqL-bg-iMW" secondAttribute="bottom" constant="6" id="pEf-Hh-KaV"/>
                                                <constraint firstItem="PqL-bg-iMW" firstAttribute="centerY" secondItem="3Ks-k9-h7s" secondAttribute="centerY" id="sas-Mg-cm9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549020349979401" green="0.12549020349979401" blue="0.16078431904315948" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SL8-qv-Kza">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d0i-88-vWK">
                                        <rect key="frame" x="0.0" y="259.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d0i-88-vWK" id="vOB-kX-RjU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人开发作品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-eS-1yu">
                                                    <rect key="frame" x="15" y="12" width="96" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7D-4Y-Zs1">
                                                    <rect key="frame" x="560" y="11.5" width="25" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading" translatesAutoresizingMaskIntoConstraints="NO" id="j5v-hT-Oga">
                                                    <rect key="frame" x="590" y="6" width="0.0" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="ANf-ES-xza"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549020349979401" green="0.12549020349979401" blue="0.16078431904315948" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="j5v-hT-Oga" firstAttribute="centerY" secondItem="vOB-kX-RjU" secondAttribute="centerY" id="4aB-t0-jG2"/>
                                                <constraint firstAttribute="trailing" secondItem="H7D-4Y-Zs1" secondAttribute="trailing" constant="15" id="7Q6-sB-MWm"/>
                                                <constraint firstItem="H7D-4Y-Zs1" firstAttribute="centerY" secondItem="vOB-kX-RjU" secondAttribute="centerY" id="VBq-gi-M1m"/>
                                                <constraint firstAttribute="trailing" secondItem="j5v-hT-Oga" secondAttribute="trailing" constant="10" id="bfW-XK-g0z"/>
                                                <constraint firstItem="j5v-hT-Oga" firstAttribute="top" secondItem="vOB-kX-RjU" secondAttribute="top" constant="6" id="cXJ-6s-Jnl"/>
                                                <constraint firstAttribute="bottom" secondItem="j5v-hT-Oga" secondAttribute="bottom" constant="6" id="dQq-KE-50d"/>
                                                <constraint firstItem="j5v-hT-Oga" firstAttribute="leading" secondItem="H7D-4Y-Zs1" secondAttribute="trailing" constant="5" id="gDF-LR-Kr2"/>
                                                <constraint firstItem="TYM-eS-1yu" firstAttribute="centerY" secondItem="vOB-kX-RjU" secondAttribute="centerY" id="jsa-LS-yOv"/>
                                                <constraint firstItem="TYM-eS-1yu" firstAttribute="leading" secondItem="vOB-kX-RjU" secondAttribute="leading" constant="15" id="pgv-Ab-aI0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7Q6-sB-MWm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549020349979401" green="0.12549020349979401" blue="0.16078431904315948" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="pr6-LN-vfN">
                                        <rect key="frame" x="0.0" y="303.5" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pr6-LN-vfN" id="K4p-fX-CRm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="希望你喜欢" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyL-ZV-w3d">
                                                    <rect key="frame" x="15" y="13" width="80" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxk-ia-tVa">
                                                    <rect key="frame" x="557" y="13" width="27.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading" translatesAutoresizingMaskIntoConstraints="NO" id="shL-dC-WOh">
                                                    <rect key="frame" x="590" y="6" width="0.0" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="ZSk-Ed-rSd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="shL-dC-WOh" secondAttribute="trailing" constant="10" id="G3q-yh-CQd"/>
                                                <constraint firstItem="Kxk-ia-tVa" firstAttribute="centerY" secondItem="K4p-fX-CRm" secondAttribute="centerY" id="Jv8-c4-LGi"/>
                                                <constraint firstItem="CyL-ZV-w3d" firstAttribute="centerY" secondItem="K4p-fX-CRm" secondAttribute="centerY" id="PCe-rz-gK7"/>
                                                <constraint firstItem="shL-dC-WOh" firstAttribute="leading" secondItem="Kxk-ia-tVa" secondAttribute="trailing" constant="5" id="Sr7-ws-17A"/>
                                                <constraint firstAttribute="trailing" secondItem="Kxk-ia-tVa" secondAttribute="trailing" constant="15" id="Vhi-6R-Ncx"/>
                                                <constraint firstItem="shL-dC-WOh" firstAttribute="centerY" secondItem="K4p-fX-CRm" secondAttribute="centerY" id="Xei-4v-RdB"/>
                                                <constraint firstAttribute="bottom" secondItem="shL-dC-WOh" secondAttribute="bottom" constant="6" id="eAX-nZ-lfM"/>
                                                <constraint firstItem="shL-dC-WOh" firstAttribute="top" secondItem="K4p-fX-CRm" secondAttribute="top" constant="6" id="ign-gO-Oh9"/>
                                                <constraint firstItem="CyL-ZV-w3d" firstAttribute="leading" secondItem="K4p-fX-CRm" secondAttribute="leading" constant="15" id="jbB-nF-9Jx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vhi-6R-Ncx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549020349979401" green="0.12549020349979401" blue="0.16078431904315948" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="j5z-4M-p6U">
                                        <rect key="frame" x="0.0" y="349.5" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5z-4M-p6U" id="0F2-s6-4lE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感谢你的支持" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9f-B0-LRL">
                                                    <rect key="frame" x="15" y="13" width="96" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghv-X4-bOK">
                                                    <rect key="frame" x="549" y="12" width="35.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading" translatesAutoresizingMaskIntoConstraints="NO" id="X1u-J3-whz">
                                                    <rect key="frame" x="590" y="6" width="0.0" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="ZMc-1E-hyG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X1u-J3-whz" secondAttribute="trailing" constant="10" id="4Dp-rZ-X1A"/>
                                                <constraint firstAttribute="bottom" secondItem="X1u-J3-whz" secondAttribute="bottom" constant="6" id="5mX-qX-zB4"/>
                                                <constraint firstItem="X1u-J3-whz" firstAttribute="top" secondItem="0F2-s6-4lE" secondAttribute="top" constant="6" id="7yd-zM-3kJ"/>
                                                <constraint firstItem="U9f-B0-LRL" firstAttribute="leading" secondItem="0F2-s6-4lE" secondAttribute="leading" constant="15" id="Ai3-AN-Fne"/>
                                                <constraint firstAttribute="trailing" secondItem="Ghv-X4-bOK" secondAttribute="trailing" constant="15" id="Fda-ru-NZG"/>
                                                <constraint firstItem="X1u-J3-whz" firstAttribute="centerY" secondItem="0F2-s6-4lE" secondAttribute="centerY" id="NFh-iw-pBu"/>
                                                <constraint firstItem="Ghv-X4-bOK" firstAttribute="centerY" secondItem="0F2-s6-4lE" secondAttribute="centerY" id="R91-Jy-g3w"/>
                                                <constraint firstItem="U9f-B0-LRL" firstAttribute="centerY" secondItem="0F2-s6-4lE" secondAttribute="centerY" id="gJs-Ve-XUz"/>
                                                <constraint firstItem="X1u-J3-whz" firstAttribute="leading" secondItem="Ghv-X4-bOK" secondAttribute="trailing" constant="5" id="zwG-W9-5WE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Fda-ru-NZG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549020349979401" green="0.12549020349979401" blue="0.16078431904315948" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LGB-cV-Tl9" id="oLc-6j-4zX"/>
                            <outlet property="delegate" destination="LGB-cV-Tl9" id="xgl-LO-L4G"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loadingImageView" destination="PqL-bg-iMW" id="Jau-Ie-151"/>
                        <outlet property="row1ImageView" destination="j5v-hT-Oga" id="YWS-rN-Wpu"/>
                        <outlet property="row1WidthCon" destination="ANf-ES-xza" id="bgO-f5-Iy6"/>
                        <outlet property="row2ImageView" destination="shL-dC-WOh" id="9n7-6C-Q2n"/>
                        <outlet property="row2WidthCon" destination="ZSk-Ed-rSd" id="VOv-yI-Sh8"/>
                        <outlet property="row3ImageView" destination="X1u-J3-whz" id="0gl-TH-l7Q"/>
                        <outlet property="row3WidthCon" destination="ZMc-1E-hyG" id="wDx-mO-VQN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCh-yA-M3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-561"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ELs-B7-WMu">
            <objects>
                <viewController id="HdM-UT-ua9" customClass="HomeViewController" customModule="UmbrellaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaG-Pl-Mjw"/>
                        <viewControllerLayoutGuide type="bottom" id="rMf-Sc-ju1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0U-Ml-T0c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1p-0A-Ee2" userLabel="HeadView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="dob-MT-TSu">
                                        <rect key="frame" x="258" y="42" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="rfS-XZ-gfE"/>
                                            <constraint firstAttribute="height" constant="15" id="tVk-Db-HXP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-HV-ccf">
                                        <rect key="frame" x="278" y="30" width="44" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dbw-bw-EbI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="城市">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dbw-bw-EbI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="locationButton:" destination="HdM-UT-ua9" eventType="touchUpInside" id="tdd-lj-UgO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-Ul-Zet">
                                        <rect key="frame" x="256" y="75" width="88" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1I-Yj-Xp0">
                                                <rect key="frame" x="27" y="2" width="34" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="924-nx-kvt"/>
                                                    <constraint firstAttribute="height" constant="25" id="LLB-Dw-AEX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="924-nx-kvt"/>
                                                        <exclude reference="LLB-Dw-AEX"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12549020349979401" green="0.12549020349979401" blue="0.16078431904315948" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="C1I-Yj-Xp0" firstAttribute="centerY" secondItem="cOQ-Ul-Zet" secondAttribute="centerY" id="5kp-76-sHk"/>
                                            <constraint firstAttribute="height" constant="25" id="gVv-G2-gZY"/>
                                            <constraint firstItem="C1I-Yj-Xp0" firstAttribute="centerX" secondItem="cOQ-Ul-Zet" secondAttribute="centerX" id="uQW-b5-cBr"/>
                                            <constraint firstAttribute="width" constant="88" id="ws4-hb-dV9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnF-Lt-ct1">
                                        <rect key="frame" x="550" y="27" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4E6-lS-AXG"/>
                                            <constraint firstAttribute="width" constant="45" id="GvS-fB-One"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Detail">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="LGB-cV-Tl9" kind="show" identifier="SupportView" id="i6P-wF-jxM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6m7-sM-JTM"/>
                                    <constraint firstItem="SnF-Lt-ct1" firstAttribute="centerY" secondItem="j1p-0A-Ee2" secondAttribute="centerY" id="Aha-RD-50j"/>
                                    <constraint firstItem="dob-MT-TSu" firstAttribute="centerY" secondItem="j1p-0A-Ee2" secondAttribute="centerY" id="BiE-Fi-2qX"/>
                                    <constraint firstAttribute="bottom" secondItem="cOQ-Ul-Zet" secondAttribute="bottom" id="NOo-EG-qbf"/>
                                    <constraint firstItem="JVc-HV-ccf" firstAttribute="leading" secondItem="dob-MT-TSu" secondAttribute="trailing" constant="5" id="PAT-ul-ffT"/>
                                    <constraint firstItem="cOQ-Ul-Zet" firstAttribute="centerX" secondItem="j1p-0A-Ee2" secondAttribute="centerX" id="iAQ-Mj-cHg"/>
                                    <constraint firstItem="JVc-HV-ccf" firstAttribute="centerX" secondItem="j1p-0A-Ee2" secondAttribute="centerX" id="kPd-u4-Jr1"/>
                                    <constraint firstItem="JVc-HV-ccf" firstAttribute="centerY" secondItem="j1p-0A-Ee2" secondAttribute="centerY" id="lCU-fi-qLn"/>
                                    <constraint firstAttribute="trailing" secondItem="SnF-Lt-ct1" secondAttribute="trailing" constant="5" id="vYF-tU-Krk"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYu-Aw-8dk">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-Tl-ynl" userLabel="WeekView">
                                        <rect key="frame" x="0.0" y="500" width="600" height="200"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hcx-xM-yqT" customClass="WeekWeatherCollectionView" customModule="UmbrellaWeather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Vso-nv-IIW">
                                                    <size key="itemSize" width="150" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekWeatherCell" id="MfD-BX-uYd">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="HdM-UT-ua9" id="48p-B0-3GF"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hcx-xM-yqT" secondAttribute="trailing" id="4J8-oe-Bwz"/>
                                            <constraint firstAttribute="height" constant="200" id="MFZ-FN-l1b"/>
                                            <constraint firstItem="hcx-xM-yqT" firstAttribute="top" secondItem="w9z-Tl-ynl" secondAttribute="top" id="dRI-d2-WnA"/>
                                            <constraint firstItem="hcx-xM-yqT" firstAttribute="leading" secondItem="w9z-Tl-ynl" secondAttribute="leading" id="q8e-jE-dGv"/>
                                            <constraint firstAttribute="bottom" secondItem="hcx-xM-yqT" secondAttribute="bottom" id="xq0-vu-p05"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-dx-ymP" userLabel="pullDownView" customClass="PullView" customModule="UmbrellaWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择是否通知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBz-Zj-geL">
                                                <rect key="frame" x="225" y="-12" width="150" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2XX-SO-mja"/>
                                                    <constraint firstAttribute="width" constant="150" id="WYj-Yy-hKV"/>
                                                    <constraint firstAttribute="height" constant="25" id="Zah-pe-guJ"/>
                                                    <constraint firstAttribute="width" constant="100" id="dzx-FI-HGz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Zah-pe-guJ"/>
                                                        <exclude reference="dzx-FI-HGz"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="iwP-Uo-u5u">
                                                <rect key="frame" x="-320" y="-8" width="320" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="JN5-w3-3ct"/>
                                                    <constraint firstAttribute="height" constant="8" id="g3f-Ld-XVq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iwP-Uo-u5u" secondAttribute="bottom" id="06v-ZW-qcH"/>
                                            <constraint firstAttribute="height" id="CkU-z7-Km9"/>
                                            <constraint firstAttribute="trailing" secondItem="iwP-Uo-u5u" secondAttribute="trailing" id="Das-3K-umx"/>
                                            <constraint firstItem="IBz-Zj-geL" firstAttribute="centerY" secondItem="jKh-dx-ymP" secondAttribute="centerY" id="Fz8-wL-97V"/>
                                            <constraint firstItem="iwP-Uo-u5u" firstAttribute="leading" secondItem="jKh-dx-ymP" secondAttribute="leading" constant="-320" id="QKf-e8-IMH"/>
                                            <constraint firstItem="IBz-Zj-geL" firstAttribute="centerX" secondItem="jKh-dx-ymP" secondAttribute="centerX" id="ato-5p-S2o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Das-3K-umx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="lineImage" destination="iwP-Uo-u5u" id="63G-xG-K9Q"/>
                                            <outlet property="lineXConstraion" destination="QKf-e8-IMH" id="mcO-FE-9Mm"/>
                                            <outlet property="remindLabel" destination="IBz-Zj-geL" id="1y8-5S-6H4"/>
                                            <outlet property="topHeightConstraion" destination="CkU-z7-Km9" id="VgH-R7-Yox"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcQ-Bt-R9v" customClass="PullView" customModule="UmbrellaWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="700" width="600" height="0.0"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrows" translatesAutoresizingMaskIntoConstraints="NO" id="Ybm-Y7-T1W">
                                                <rect key="frame" x="275" y="8" width="50" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="XsY-1K-wcy"/>
                                                    <constraint firstAttribute="height" constant="20" id="ZLN-gK-XTP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.12941177189350128" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="7Xe-p5-6ei"/>
                                            <constraint firstItem="Ybm-Y7-T1W" firstAttribute="top" secondItem="ZcQ-Bt-R9v" secondAttribute="top" constant="8" id="KOc-uf-ahJ"/>
                                            <constraint firstItem="Ybm-Y7-T1W" firstAttribute="centerX" secondItem="ZcQ-Bt-R9v" secondAttribute="centerX" id="ntm-LV-98q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonHeightConstraion" destination="7Xe-p5-6ei" id="syw-8J-PTf"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AB-Sn-c4t" customClass="MainView" customModule="UmbrellaWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8w-7Y-G0Q">
                                                <rect key="frame" x="499" y="425" width="71" height="30"/>
                                                <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="30"/>
                                                <color key="textColor" red="0.3843137254901961" green="0.79607843137254897" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="-10˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs1-lm-1HU">
                                                <rect key="frame" x="277" y="346" width="56" height="30"/>
                                                <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="30"/>
                                                <color key="textColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="-70˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JO-bH-Kwe">
                                                <rect key="frame" x="260" y="283" width="89.5" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="8UK-Vr-kdO"/>
                                                    <constraint firstAttribute="height" constant="48" id="bme-Cv-Ohg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINNextLTPro-Light" family="DIN Next LT Pro" pointSize="48"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8UK-Vr-kdO"/>
                                                        <exclude reference="bme-Cv-Ohg"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mH4-xm-gdX">
                                                <rect key="frame" x="253" y="45" width="95" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="TeR-GF-ySF"/>
                                                    <constraint firstAttribute="height" constant="95" id="jXg-kn-JBt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="––––––––––––––––" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEP-g7-0oi">
                                                <rect key="frame" x="235" y="331" width="130" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="jJ1-r7-BLM"/>
                                                    <constraint firstAttribute="height" constant="5" id="ogU-Te-Cfv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-jm-FpH">
                                                <rect key="frame" x="30" y="430" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0Hq-yb-Eo7"/>
                                                    <constraint firstAttribute="width" constant="150" id="4va-Yo-e6e"/>
                                                    <constraint firstAttribute="height" constant="20" id="D55-hs-UqE"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.3843137254901961" green="0.79607843137254897" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="trackTintColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="D55-hs-UqE"/>
                                                    </mask>
                                                </variation>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX8-qI-A2s">
                                                <rect key="frame" x="264" y="170" width="72" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Xs1-lm-1HU" firstAttribute="centerX" secondItem="6AB-Sn-c4t" secondAttribute="centerX" constant="5" id="0NT-o5-KpL"/>
                                            <constraint firstItem="Xs1-lm-1HU" firstAttribute="top" secondItem="sEP-g7-0oi" secondAttribute="bottom" constant="10" id="HWQ-ux-jYD"/>
                                            <constraint firstItem="sEP-g7-0oi" firstAttribute="top" secondItem="5JO-bH-Kwe" secondAttribute="bottom" id="HyQ-Gz-fO7"/>
                                            <constraint firstItem="5JO-bH-Kwe" firstAttribute="top" secondItem="NX8-qI-A2s" secondAttribute="bottom" constant="92" id="KQb-WV-XSE"/>
                                            <constraint firstItem="mH4-xm-gdX" firstAttribute="centerX" secondItem="6AB-Sn-c4t" secondAttribute="centerX" id="P6a-8d-iN6"/>
                                            <constraint firstAttribute="bottom" secondItem="Lmv-jm-FpH" secondAttribute="bottom" constant="50" id="XtV-sT-83O"/>
                                            <constraint firstItem="5JO-bH-Kwe" firstAttribute="centerX" secondItem="6AB-Sn-c4t" secondAttribute="centerX" constant="5" id="YTM-xf-v5E"/>
                                            <constraint firstAttribute="bottom" secondItem="P8w-7Y-G0Q" secondAttribute="bottom" constant="35" id="ZxS-gd-Qcx"/>
                                            <constraint firstAttribute="trailing" secondItem="P8w-7Y-G0Q" secondAttribute="trailing" constant="30" id="bYs-jT-8M5"/>
                                            <constraint firstItem="NX8-qI-A2s" firstAttribute="centerX" secondItem="6AB-Sn-c4t" secondAttribute="centerX" id="coV-3G-I5d"/>
                                            <constraint firstItem="5JO-bH-Kwe" firstAttribute="top" secondItem="NX8-qI-A2s" secondAttribute="bottom" constant="123.5" id="dMA-7l-IvJ"/>
                                            <constraint firstItem="5JO-bH-Kwe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NX8-qI-A2s" secondAttribute="bottom" constant="20" id="hBO-aX-lvp"/>
                                            <constraint firstItem="Lmv-jm-FpH" firstAttribute="centerY" secondItem="P8w-7Y-G0Q" secondAttribute="centerY" id="jxD-EV-kkw"/>
                                            <constraint firstItem="sEP-g7-0oi" firstAttribute="centerX" secondItem="6AB-Sn-c4t" secondAttribute="centerX" id="n2V-ef-Abk"/>
                                            <constraint firstItem="Lmv-jm-FpH" firstAttribute="leading" secondItem="6AB-Sn-c4t" secondAttribute="leading" constant="30" id="oR4-ag-TIb"/>
                                            <constraint firstItem="Lmv-jm-FpH" firstAttribute="top" relation="lessThanOrEqual" secondItem="sEP-g7-0oi" secondAttribute="bottom" priority="750" constant="105" id="pOe-uB-TMZ"/>
                                            <constraint firstItem="mH4-xm-gdX" firstAttribute="top" secondItem="6AB-Sn-c4t" secondAttribute="top" constant="45" id="rVj-yW-yyi"/>
                                            <constraint firstItem="NX8-qI-A2s" firstAttribute="top" secondItem="mH4-xm-gdX" secondAttribute="bottom" constant="30" id="s8u-X4-Hwa"/>
                                            <constraint firstItem="Lmv-jm-FpH" firstAttribute="top" relation="lessThanOrEqual" secondItem="sEP-g7-0oi" secondAttribute="bottom" constant="100" id="u3W-vC-LIa"/>
                                            <constraint firstItem="sEP-g7-0oi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NX8-qI-A2s" secondAttribute="bottom" constant="65" id="wFc-9U-iHb"/>
                                            <constraint firstItem="sEP-g7-0oi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NX8-qI-A2s" secondAttribute="bottom" constant="20" id="zoT-gc-CKN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KQb-WV-XSE"/>
                                                <exclude reference="dMA-7l-IvJ"/>
                                                <exclude reference="hBO-aX-lvp"/>
                                                <exclude reference="zoT-gc-CKN"/>
                                                <exclude reference="u3W-vC-LIa"/>
                                                <exclude reference="ZxS-gd-Qcx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="maxLabelConstraint" destination="YTM-xf-v5E" id="OyT-dB-7Pn"/>
                                            <outlet property="minLabelConstraint" destination="0NT-o5-KpL" id="uvN-mn-aiA"/>
                                            <outlet property="percentConstraint" destination="bYs-jT-8M5" id="pFI-Yw-k4d"/>
                                            <outlet property="progress" destination="Lmv-jm-FpH" id="rGr-b8-pNc"/>
                                            <outlet property="rainPercentLabel" destination="P8w-7Y-G0Q" id="RBx-Nj-mNV"/>
                                            <outlet property="schemaLabel" destination="NX8-qI-A2s" id="gH4-np-ng4"/>
                                            <outlet property="tmpMaxLabel" destination="5JO-bH-Kwe" id="tte-Ms-ChL"/>
                                            <outlet property="tmpMinLabel" destination="Xs1-lm-1HU" id="idv-4C-gcp"/>
                                            <outlet property="weatherImage" destination="mH4-xm-gdX" id="qEK-ly-W4P"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZcQ-Bt-R9v" firstAttribute="top" secondItem="w9z-Tl-ynl" secondAttribute="bottom" id="3X8-dz-dsW"/>
                                    <constraint firstAttribute="trailing" secondItem="6AB-Sn-c4t" secondAttribute="trailing" id="3ri-iK-n2a"/>
                                    <constraint firstAttribute="trailing" secondItem="ZcQ-Bt-R9v" secondAttribute="trailing" id="500-cn-C4C"/>
                                    <constraint firstItem="6AB-Sn-c4t" firstAttribute="top" secondItem="jKh-dx-ymP" secondAttribute="bottom" id="7Yb-54-GO8"/>
                                    <constraint firstAttribute="trailing" secondItem="jKh-dx-ymP" secondAttribute="trailing" id="DgK-FL-CqU"/>
                                    <constraint firstItem="6AB-Sn-c4t" firstAttribute="leading" secondItem="sYu-Aw-8dk" secondAttribute="leading" id="Dse-AK-3Ua"/>
                                    <constraint firstItem="jKh-dx-ymP" firstAttribute="leading" secondItem="sYu-Aw-8dk" secondAttribute="leading" id="Et3-bD-M4c"/>
                                    <constraint firstItem="w9z-Tl-ynl" firstAttribute="width" secondItem="sYu-Aw-8dk" secondAttribute="width" id="Ez5-lZ-79d"/>
                                    <constraint firstItem="6AB-Sn-c4t" firstAttribute="top" secondItem="sYu-Aw-8dk" secondAttribute="top" id="NNx-ge-KCK"/>
                                    <constraint firstAttribute="trailing" secondItem="w9z-Tl-ynl" secondAttribute="trailing" id="OZc-lM-5ne"/>
                                    <constraint firstItem="w9z-Tl-ynl" firstAttribute="leading" secondItem="sYu-Aw-8dk" secondAttribute="leading" id="QhW-AX-ZM2"/>
                                    <constraint firstItem="w9z-Tl-ynl" firstAttribute="top" secondItem="6AB-Sn-c4t" secondAttribute="bottom" id="Uan-Wi-LaJ"/>
                                    <constraint firstItem="ZcQ-Bt-R9v" firstAttribute="leading" secondItem="w9z-Tl-ynl" secondAttribute="trailing" constant="-600" id="VVm-V6-mx7"/>
                                    <constraint firstItem="ZcQ-Bt-R9v" firstAttribute="trailing" secondItem="w9z-Tl-ynl" secondAttribute="trailing" id="iNt-U9-Nsr"/>
                                    <constraint firstItem="jKh-dx-ymP" firstAttribute="top" secondItem="sYu-Aw-8dk" secondAttribute="top" id="oOh-6Y-Ahf"/>
                                    <constraint firstItem="ZcQ-Bt-R9v" firstAttribute="leading" secondItem="sYu-Aw-8dk" secondAttribute="leading" id="v0N-Ds-89c"/>
                                    <constraint firstItem="6AB-Sn-c4t" firstAttribute="height" secondItem="sYu-Aw-8dk" secondAttribute="height" id="vQd-wm-QHR"/>
                                    <constraint firstAttribute="bottom" secondItem="w9z-Tl-ynl" secondAttribute="bottom" id="yAw-ia-g2I"/>
                                    <constraint firstItem="ZcQ-Bt-R9v" firstAttribute="top" secondItem="w9z-Tl-ynl" secondAttribute="top" id="yyr-FT-gb3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oOh-6Y-Ahf"/>
                                        <exclude reference="VVm-V6-mx7"/>
                                        <exclude reference="iNt-U9-Nsr"/>
                                        <exclude reference="yyr-FT-gb3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="HdM-UT-ua9" id="9QS-Wx-1kW"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rMf-Sc-ju1" firstAttribute="top" secondItem="sYu-Aw-8dk" secondAttribute="bottom" id="CZV-gf-RVw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j1p-0A-Ee2" secondAttribute="trailing" id="ERI-OS-S1U"/>
                            <constraint firstItem="j1p-0A-Ee2" firstAttribute="top" secondItem="N0U-Ml-T0c" secondAttribute="topMargin" id="IEw-zj-nnW"/>
                            <constraint firstItem="j1p-0A-Ee2" firstAttribute="leading" secondItem="N0U-Ml-T0c" secondAttribute="leading" id="L1G-Sm-TGk"/>
                            <constraint firstItem="j1p-0A-Ee2" firstAttribute="leading" secondItem="N0U-Ml-T0c" secondAttribute="leadingMargin" id="clG-Ru-JX7"/>
                            <constraint firstItem="j1p-0A-Ee2" firstAttribute="top" secondItem="N0U-Ml-T0c" secondAttribute="top" id="fNZ-Fl-bNH"/>
                            <constraint firstAttribute="trailing" secondItem="sYu-Aw-8dk" secondAttribute="trailing" id="nql-rj-NPy"/>
                            <constraint firstAttribute="trailing" secondItem="j1p-0A-Ee2" secondAttribute="trailing" id="px2-23-nlt"/>
                            <constraint firstItem="sYu-Aw-8dk" firstAttribute="top" secondItem="j1p-0A-Ee2" secondAttribute="bottom" id="syZ-JJ-ulk"/>
                            <constraint firstItem="sYu-Aw-8dk" firstAttribute="leading" secondItem="N0U-Ml-T0c" secondAttribute="leading" id="vmz-g8-ovV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ERI-OS-S1U"/>
                                <exclude reference="IEw-zj-nnW"/>
                                <exclude reference="clG-Ru-JX7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityButton" destination="JVc-HV-ccf" id="W8r-og-bl2"/>
                        <outlet property="collectionView" destination="hcx-xM-yqT" id="URg-KA-ZUy"/>
                        <outlet property="dateLabel" destination="C1I-Yj-Xp0" id="mEy-U3-LQ4"/>
                        <outlet property="dateView" destination="cOQ-Ul-Zet" id="g6x-Gf-60h"/>
                        <outlet property="detailButton" destination="SnF-Lt-ct1" id="qMs-Od-072"/>
                        <outlet property="mainView" destination="6AB-Sn-c4t" id="IyI-uN-DYu"/>
                        <outlet property="pullDownView" destination="jKh-dx-ymP" id="Eml-df-RPw"/>
                        <outlet property="pullTopView" destination="ZcQ-Bt-R9v" id="buk-kJ-x93"/>
                        <outlet property="scrollView" destination="sYu-Aw-8dk" id="VkQ-Qw-MEG"/>
                        <segue destination="mHO-cs-1vE" kind="presentation" identifier="TimePicker" id="sGB-bD-OEg"/>
                        <segue destination="iUw-Zf-B3k" kind="show" identifier="CityList" id="bQj-vV-JWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPc-SS-wz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="-230"/>
        </scene>
        <!--Time Picker View Controller-->
        <scene sceneID="vbj-GR-PkR">
            <objects>
                <viewController id="mHO-cs-1vE" customClass="TimePickerViewController" customModule="UmbrellaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYi-Fs-ie0"/>
                        <viewControllerLayoutGuide type="bottom" id="H2w-u3-DYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MS2-6J-0CF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtw-mv-j3O">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="euq-FS-mYX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                        <color key="tintColor" red="0.3843137254901961" green="0.79607843137254897" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="216" id="DEw-j9-hfd"/>
                                            <constraint firstAttribute="height" constant="216" id="jv2-63-EZD"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="472876820.04705602">
                                            <!--2015-12-27 02:40:20 +0000-->
                                        </date>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bf-Fu-5Zv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq7-yA-kVV">
                                                <rect key="frame" x="20" y="5" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="YJf-0s-bLj"/>
                                                    <constraint firstAttribute="height" constant="30" id="xX2-o1-pSO"/>
                                                </constraints>
                                                <state key="normal" title="取消">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="mHO-cs-1vE" eventType="touchUpInside" id="fjN-HF-nbE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvF-eN-mcX">
                                                <rect key="frame" x="534" y="5" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="omc-AE-78w"/>
                                                    <constraint firstAttribute="height" constant="30" id="vPI-5i-TOW"/>
                                                </constraints>
                                                <state key="normal" title="确定">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="done:" destination="mHO-cs-1vE" eventType="touchUpInside" id="a1Y-ak-pcH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.38431373238563538" green="0.79607844352722168" blue="0.93333333730697632" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.082352941176470587" green="0.65490196078431373" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hq7-yA-kVV" firstAttribute="leading" secondItem="1Bf-Fu-5Zv" secondAttribute="leading" constant="20" id="5gd-2b-Soc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JFJ-tF-DeY"/>
                                            <constraint firstItem="rvF-eN-mcX" firstAttribute="top" secondItem="1Bf-Fu-5Zv" secondAttribute="top" constant="5" id="but-ZF-3mY"/>
                                            <constraint firstItem="hq7-yA-kVV" firstAttribute="centerY" secondItem="rvF-eN-mcX" secondAttribute="centerY" id="cwy-mE-GAp"/>
                                            <constraint firstAttribute="height" constant="40" id="ek8-ra-mcG"/>
                                            <constraint firstAttribute="trailing" secondItem="rvF-eN-mcX" secondAttribute="trailing" constant="20" id="oAO-gI-qc2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.38431373238563538" green="0.79607844352722168" blue="0.93333333730697632" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.082352941176470587" green="0.65490196078431373" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="euq-FS-mYX" firstAttribute="leading" secondItem="jtw-mv-j3O" secondAttribute="leading" id="IET-o0-eKK"/>
                                    <constraint firstAttribute="height" constant="216" id="RNO-oy-iNg"/>
                                    <constraint firstItem="1Bf-Fu-5Zv" firstAttribute="leading" secondItem="jtw-mv-j3O" secondAttribute="leading" id="eiq-6b-UFO"/>
                                    <constraint firstItem="1Bf-Fu-5Zv" firstAttribute="top" secondItem="euq-FS-mYX" secondAttribute="top" id="kBz-tL-ijl"/>
                                    <constraint firstAttribute="trailing" secondItem="euq-FS-mYX" secondAttribute="trailing" id="rzp-zT-hPr"/>
                                    <constraint firstAttribute="bottom" secondItem="euq-FS-mYX" secondAttribute="bottom" id="vKL-OF-2vn"/>
                                    <constraint firstAttribute="trailing" secondItem="1Bf-Fu-5Zv" secondAttribute="trailing" id="vnc-Yd-1yf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H2w-u3-DYF" firstAttribute="top" secondItem="jtw-mv-j3O" secondAttribute="bottom" id="5wh-Bt-wAD"/>
                            <constraint firstItem="jtw-mv-j3O" firstAttribute="leading" secondItem="MS2-6J-0CF" secondAttribute="leading" id="OqQ-Ao-Ed3"/>
                            <constraint firstAttribute="trailing" secondItem="jtw-mv-j3O" secondAttribute="trailing" id="jq3-vE-RVi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="euq-FS-mYX" id="HmR-Gj-AXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgU-fl-YKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405" y="-212"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="MPZ-7m-2nY">
            <objects>
                <viewController id="iUw-Zf-B3k" customClass="CityListViewController" customModule="UmbrellaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SW0-lL-PJq"/>
                        <viewControllerLayoutGuide type="bottom" id="a5o-IV-Sdm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kB7-yh-To9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vM-We-mWT">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.12941177189350128" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="6XP-ex-J1U">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6XP-ex-J1U" id="18W-oR-h6s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549020349979401" green="0.12549020349979401" blue="0.16078431904315948" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iUw-Zf-B3k" id="1Bm-gH-Jgs"/>
                                    <outlet property="delegate" destination="iUw-Zf-B3k" id="dPI-nb-KIv"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2a-bd-0sa">
                                <rect key="frame" x="0.0" y="-60" width="600" height="64"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="输入城市中文名(下拉可关闭视图)" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-4e-Cla">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.12941177189350128" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.12941177189350128" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="iUw-Zf-B3k" id="Fp3-Yn-Lxj"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.12941177189350128" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JOy-4e-Cla" secondAttribute="trailing" id="SFm-h0-ZtG"/>
                                    <constraint firstItem="JOy-4e-Cla" firstAttribute="leading" secondItem="a2a-bd-0sa" secondAttribute="leading" id="p5U-cM-uL7"/>
                                    <constraint firstAttribute="bottom" secondItem="JOy-4e-Cla" secondAttribute="bottom" id="shL-jX-UT9"/>
                                    <constraint firstAttribute="height" constant="64" id="vt2-Bk-IHO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2a-bd-0sa" firstAttribute="leading" secondItem="kB7-yh-To9" secondAttribute="leading" id="115-3s-jQ9"/>
                            <constraint firstItem="a5o-IV-Sdm" firstAttribute="top" secondItem="7vM-We-mWT" secondAttribute="bottom" id="2O8-Bv-ceg"/>
                            <constraint firstAttribute="trailing" secondItem="a2a-bd-0sa" secondAttribute="trailing" id="FqT-sM-MMx"/>
                            <constraint firstAttribute="trailing" secondItem="7vM-We-mWT" secondAttribute="trailing" id="Jtw-Rb-iE2"/>
                            <constraint firstItem="7vM-We-mWT" firstAttribute="top" secondItem="SW0-lL-PJq" secondAttribute="bottom" id="Kc3-Yd-qBg"/>
                            <constraint firstItem="a2a-bd-0sa" firstAttribute="top" secondItem="kB7-yh-To9" secondAttribute="top" constant="-60" id="gUk-8y-ged"/>
                            <constraint firstItem="7vM-We-mWT" firstAttribute="leading" secondItem="kB7-yh-To9" secondAttribute="leading" id="mhZ-gC-UR8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="a2a-bd-0sa" id="yAQ-Vo-KXM"/>
                        <outlet property="headerYConstraion" destination="gUk-8y-ged" id="PTX-4Q-AgF"/>
                        <outlet property="searchBar" destination="JOy-4e-Cla" id="m1i-jj-QRm"/>
                        <outlet property="tableView" destination="7vM-We-mWT" id="hks-Jv-Em7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiW-9F-lbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrows" width="32" height="10"/>
        <image name="Detail" width="45" height="45"/>
        <image name="Line" width="335" height="4"/>
        <image name="Loading" width="30" height="30"/>
        <image name="Location" width="30" height="30"/>
        <image name="Logo" width="90" height="90"/>
    </resources>
    <color key="tintColor" red="0.082352941176470587" green="0.65490196078431373" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
</document>
